faucet/app/views/layouts/application.html.haml
<!DOCTYPE html xmlns:wb="http://open.weibo.com/wb">
%html
  %body
    %title BitShares Faucet
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "BitShares Facuet", :name => "description"}/
    - if Rails.application.config.bitshares.meta_wb_webmaster
      %meta{:content => Rails.application.config.bitshares.meta_wb_webmaster, :property => "wb:webmaster"}/
      %meta{:content => Rails.application.config.bitshares.meta_wb_webmaster, :property => "qc:admins"}/
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    /%script{:charset => "utf-8", :src => "http://tjs.sjs.sinajs.cn/open/api/js/wb.js", :type => "text/javascript"}
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    %header#top.navbar.navbar-static-top.bs-docs-nav{:role => "banner"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => ".bs-navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to "BitShares", root_path, class: "navbar-brand"
        %nav.collapse.navbar-collapse.bs-navbar-collapse{:role => "navigation"}
          %ul.nav.navbar-nav.navbar-right
            %li.dropdown
              %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                = request.params[:locale] == 'zh' ? 'Zh' : 'En'
                %span.caret
              %ul.dropdown-menu{:role => "menu"}
                %li= link_to('En', request.path)
                %li= link_to('Zh', '?locale=zh')
            - if current_user && current_user.email_verified?
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  %span.glyphicon.glyphicon-user
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li= link_to(t('profile'), profile_path)
                  %li= link_to(t('sign_out'), sign_out_path)
            - else
              %li= link_to(t('sign_in'), new_user_session_path)

    .container
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          %div{:class => "flash alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"}
            %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
            = content_tag :div, msg, :id => "flash_#{name}"
      = yield
    %footer.footer
      .container
        = yield :footer
    - if Rails.env.production?
      :javascript
        //(function () {
        //    var script = document.createElement('script');
        //    script.type = 'text/javascript';
        //    script.async = true;
        //    script.src = 'http://faucet.bitshares.org/widgets/2/w.js?ref='+encodeURIComponent(document.referrer);
        //    var entry = document.getElementsByTagName('script')[0];
        //    entry.parentNode.insertBefore(script, entry);
        //}());
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','#{javascript_path "analytics"}','ga');
        ga('create', 'UA-49934532-1', 'auto');
        ga('send', 'pageview');
      :javascript
        /* <![CDATA[ */
        var google_conversion_id = 957730560;
        var google_conversion_label = "pJH-CLSr8FgQgJ7XyAM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
      %script{:src => "//www.googleadservices.com/pagead/conversion.js", :type => "text/javascript"}
      %noscript
        %div{:style => "display:inline;"}
          %img{:alt => "", :height => "1", :src => "//googleads.g.doubleclick.net/pagead/viewthroughconversion/957730560/?value=1.00¤cy_code=USD&label=pJH-CLSr8FgQgJ7XyAM&guid=ON&script=0", :style => "border-style:none;", :width => "1"}/

faucet/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>BitShares Faucet</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BitShares Facuet">
    <% if Rails.application.config.bitshares.meta_wb_webmaster %>
      <meta property="wb:webmaster" content="<%= Rails.application.config.bitshares.meta_wb_webmaster %>" />
      <meta property="qc:admins" content="<%= Rails.application.config.bitshares.meta_wb_webmaster %>" />
    <% end %>
    <%= favicon_link_tag 'favicon.ico' %>
    <%= csrf_meta_tags %>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <%= stylesheet_link_tag 'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <% if user_signed_in? %>
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="navbar-brand">BitShares</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="glyphicon glyphicon-user"></span>
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to('Profile', profile_path) %></li>
                <li><%= link_to('Log out', sign_out_path) %></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <% end %>
    <div class="container">
      <% flash.each do |name, msg| %>
        <% if msg.is_a?(String) %>
          <div class="flash alert alert-<%= name.to_s == 'notice' ? 'success' : 'danger' %>">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <%= content_tag :div, msg, :id => "flash_#{name}" %>
          </div>
        <% end %>
      <% end %>
      <%= yield %>
    </div>
    <footer class="footer">
      <div class="container">
        <%= yield :footer %>
      </div>
    </footer>
  </body>
</html>
