faucet/app/views/welcome/index.html.haml
.logo.text-center= image_tag('logo-ico-blue.svg', size: '256x256')
%br/
%br/
- if @account
  .header
    %h2.logo.text-center
      = t('.claim_account')
    %br/
  = render partial: 'register_account_form'
  %br/
  %br/
- else
  .header
    %h2.logo.text-center
      = t('.about_to_register')
      %b= @account_name
      = t('.on_the_blockchain')
    %br/
    .alert.alert-warning{:role => "alert"}
      = simple_format t('.note')
  = render partial: 'social_buttons'
  %br/

.text-center
  = raw t('.need_help', link: link_to(t('how_to_register_account'), 'http://bytemaster.bitshares.org/tutorial/2015/01/03/How-to-Register-a-BitShares-Account/'))
- content_for :footer do
  %p
    = "#{t('.faucet_balance')}:"
    = succeed "," do
      %b
        = number_to_currency(@faucet_balance, unit: '')
        = @asset.symbol
    = t('.donate', symbol: @asset_symbol)
    %a{:href => "bts:#{faucet_account}/transfer"}
    %b
      = faucet_account
    = " #{t('account')}."

faucet/app/views/welcome/index.html.erb
<div class="logo text-center"><%= image_tag('logo-ico-blue.svg', size: '256x256') %></div>
<br/> <br/>
<% if @account %>
  <div class="header">
    <h2 class="logo text-center">To claim your free BitShares account registration, please enter account name and your public key in the form below:</h2>
    <br/>
  </div>
  <%= render partial: 'register_account_form' %>
  <br/>
  <br/>
<% else %>
  <div class="header">
    <h2 class="logo text-center">You are about to register account <b><%= @account_name %></b>, please authenticate with one of the following identity providers to proceed:</h2>
    <br/>
  </div>
  <%= render partial: 'social_buttons' %>
  <br/>
  <div class="alert alert-warning" role="alert">Note: This step is only necessary to prevent abuse of the faucet. There
    is no link whatsoever between these services and your BitShares account.
  </div>
<% end %>

<div class="text-center">
  Need help? Read <a href="http://bytemaster.bitshares.org/tutorial/2015/01/03/How-to-Register-a-BitShares-Account/" target="_blank">How to Register a BitShares Account</a>
</div>
<% content_for :footer do %>
  <p>Faucet Balance: <b><%= number_to_currency(@faucet_balance, unit: '') %> <%= @asset.symbol %></b>, you can donate to this faucet by sending <%= @asset.symbol %> to <b><a href="bts:<%= @faucet_account %>/transfer"><%= @faucet_account %></a></b> account.</p>
<% end %>
