faucet/app/views/profile/referral_codes/_form.html.erb
<% if @referral.errors.any? -%>
  <ul class="errors">
    <% @referral.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
  </ul>
<% end %>

<div class="form-group">
  <%= f.label 'Amount', :class => "col-sm-2 control-label" %>
  <div class="col-sm-3 input-group">
    <%= f.text_field :amount, :class => "form-control", :placeholder => "0.0" %>
    <span class="input-group-addon"><%= f.select(:asset_id, Asset.all.map{|a| [a.symbol, a.id]}) %></span>
  </div>
</div>

<div class="form-group">
  <%= f.label :expires_at, :class => "col-sm-2 control-label" %>
  <div class="col-sm-3 input-group">
    <%= f.text_field :expires_at, :class => "form-control", :placeholder => "UTC Date Time" %>
    <span class="help-block">Example  <b><i><%= DateTime.now.utc.to_s(:db) %></i></b></span>
  </div>
</div>

<% label = @referral.new_record? ? "Create" : "Update" -%>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-3 input-group">
    <button type="submit" class="btn btn-primary"><%= label %></button>
  </div>
</div>

faucet/app/views/profile/referral_codes/_form.html.haml
- if @referral.errors.any?
  %ul.errors
    - @referral.errors.full_messages.each do |msg|
      %li= msg
.form-group
  = f.label 'Amount', :class => "col-sm-2 control-label"
  .col-sm-3.input-group
    = f.text_field :amount, :class => "form-control", :placeholder => "0.0"
    %span.input-group-addon= f.select(:asset_id, ReferralCode::AVAILABLE_ASSETS, selected: '279')
.form-group
  = f.label :expires_at, :class => "col-sm-2 control-label"
  .col-sm-3.input-group
    = f.select "expires_at", options_for_select(ReferralCode::EXPIRED_AT, '24 hours')
- label = @referral.new_record? ? "Create" : "Update"
.form-group
  .col-sm-offset-2.col-sm-3.input-group
    %button.btn.btn-primary{:type => "submit"}= label
