faucet/app/views/profile/referral_codes/index.html.haml
.page-header
  %h1 Referral codes
= search_form_for @q, :url => profile_referral_codes_path, :html => { :method => :get, :class => "well form-inline" } do |f|
  .form-group
    = f.text_field :code_cont, :type => "search", :class => "form-control", :placeholder => "Search by code"
  = f.submit "Search", :class => "btn btn-default"
%p= link_to("Back to profile", profile_path)
%table.sortable.table.table-striped.table-bordered.table-condensed#referral_codes{data: {url: profile_referral_codes_path} }
  = render 'codes.json'

faucet/app/views/profile/referral_codes/index.html.erb
<div class="page-header">
  <h1>Referral codes</h1>
</div>

<%= search_form_for @q, :url => profile_referral_codes_path, :html => { :method => :get, :class => "well form-inline" } do |f| %>
  <div class="form-group">
    <%= f.text_field :code_cont, :type => "search", :class => "form-control", :placeholder => "Search by code" %>
  </div>

  <%= f.submit "Search", :class => "btn btn-default" %>
<% end %>


<p><%= link_to("Back to profile", profile_path) %></p>

<table class="sortable table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th><%= sortable "code" %></th>
      <th><%= sortable "amount" %></th>
      <th><%= sortable "created_at" %></th>
      <th><%= sortable "expires_at" %></th>
      <th><%= sortable "status" %></th>
    </tr>
  </thead>
  <tbody>
    <% @referrals.each do |r| %>
      <tr class="referral_code">
        <td><%= link_to(r.code, profile_referral_code_path(r)) %></td>
        <td><%= r.asset_amount %> <%= r.asset.symbol %></td>
        <td><%= r.created_at %></td>
        <td><%= r.expires_at %></td>
        <td><%= r.state %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate @referrals %>
